# spring-adsb

./: .gitignore  README.md  lighttpd.conf  nginx.conf  runreceiver.sh
adsb-capture-java/: HELP.md  README.md  manifest.yml  pom.xml
adsb-capture-java/src/main/java/io/pivotal/pa/rabbitmq/adsbcapture/: ADSBCaptureApplication.java  LiveQueueToFile.java  PositionData.java
adsb-capture-java/src/main/resources/: application.properties
adsb-console-java/: README.md  dependency-reduced-pom.xml  pom.xml  runit.sh  runitmq.sh  runitmqreceiver.sh
adsb-console-java/src/main/java/io/pivotal/pa/adsbconsole/server/: Main.java
adsb-console-java/src/main/java/io/pivotal/pa/adsbconsole/services/: ConsolePositionDataService.java
adsb-console-java/src/main/java/io/pivotal/pa/adsbrabbitmq/server/: Main.java  TestReceiver.java
adsb-console-java/src/main/java/io/pivotal/pa/adsbrabbitmq/services/: RabbitMQPositionDataService.java
adsb-console-java/src/main/java/io/pivotal/pa/decoder/: Dump1090Client.java  Dump1090Source.java  FlightData.java
adsb-console-java/src/main/java/io/pivotal/pa/positiondata/: PositionData.java  PositionDataService.java
adsb-history-processor-java/: .project  README.md  manifest.yml  pom.xml
adsb-history-processor-java/src/main/java/io/pivotal/pa/rabbitmq/adsbhistoryprocessor/: ADSBHistoryProcessorApplication.java  HistoryQueueToPostgres.java  PositionData.java
adsb-history-processor-java/src/main/resources/: application.properties  schema.sql
adsb-live-processor-dotnet/: FlightProcessor.cs  LiveQueueToRedis.cs  LiveQueueToRedis.csproj  Startup.cs  adsb-live-processor-dotnet-web.csproj  adsb-live-processor-dotnet-web.sln  manifest.yml
adsb-live-processor-dotnet-web/: FlightProcessor.cs  PositionData.cs  Program.cs  Startup.cs  appsettings.Development.json  manifest.yml
adsb-live-processor-dotnet-web/Properties/: launchSettings.json
adsb-live-processor-dotnet/Properties/: launchSettings.json
adsb-live-processor-java/: README.md  manifest.yml  pom.xml
adsb-live-processor-java/src/main/java/io/pivotal/pa/rabbitmq/adsbliveprocessor/: ADSBLiveProcessorApplication.java  LiveQueueToRedis.java
adsb-live-processor-java/src/main/resources/: application.properties
adsb-live-processor-java/src/test/java/io/pivotal/pa/rabbitmq/adsbliveprocessor/: ADSBLiveProcessorApplicationTests.java
aircraft-monitor-dotnet/: PositionData.cs  Program.cs  Startup.cs  aircraft-monitor-dotnet.csproj  manifest-windows.yml  manifest.yml
aircraft-monitor-dotnet/Controllers/: AircraftController.cs
aircraft-monitor-dotnet/Models/: AircraftData.cs
aircraft-monitor-dotnet/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aircraft-monitor-dotnet/Pages/Shared/: _Layout.cshtml
aircraft-monitor-dotnet/Properties/: launchSettings.json
aircraft-monitor-dotnet/wwwroot/: config.js  gmap.html  index.html
aircraft-monitor-java/: README.md  manifest.yml  pom.xml
aircraft-monitor-java/src/main/java/io/pivotal/pa/web/aircraftmonitor/: AircraftMonitorApplication.java  PositionData.java
aircraft-monitor-java/src/main/resources/static/: config.js
aircraft-monitor-java/src/test/java/io/pivotal/pa/web/aircraftmonitor/: AircraftMonitorApplicationTests.java
aircraftui/: README.md  manifest.yml  package-lock.json  package.json
aircraftui/public/: index.html  manifest.json
aircraftui/src/: App.css  App.js  index.js
aircraftui/src/components/: About.jsx  AircraftTable.jsx  GroundStationTable.jsx  Map copy.jsx  Map.jsx  SelectedInfo.jsx  Sidebar.jsx  markers.js
aircraftui/src/components/Tracks/: TracksProvider.jsx  context.jsx  withTracksContext.jsx
aircraftui/src/libs/: flags.js  markers.js  registrations.js  typenames.js
aircraftui/src/pages/: MapPage.jsx
