<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>adsb_live_processor_dotnet_web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Steeltoe.CloudFoundry.ConnectorCore" Version="2.3.0" />
        <PackageReference Include="Steeltoe.Management.CloudFoundryCore" Version="2.3.0" />
        <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.519" />
    </ItemGroup>

</Project>
